user: nanhu
host:
  - ip: 172.16.129.56/24
    subnet: 10.56.0.0/16
    switches:
      - name: spine2
        ports:
          - name: spine2
            type: internal
            ip: 10.56.0.1/16
          - name: gw2
            type: internal
            ip: 10.56.1.1/24
            dhcp_range: [10.56.1.2,10.56.1.254,255.255.255.0]
          - name: spine2-leaf3
            type: veth
          - name: spine2-leaf4
            type: veth
      - name: leaf3
        ports:
          - name: leaf3
            type: libvirt
          - name: leaf3-spine2
            type: veth
      - name: leaf4
        ports:
          - name: leaf4
            type: libvirt
          - name: leaf4-spine2
            type: veth
    server_groups:
      ram: 512
      vcpus: 1
      hdd_size: 5
      back_store: /images-template/roce.qcow2
      storage:
          name: test-pool
          path: /home/nanhu/wy/images
      shared_fs: /var/lib/data/virtual-machine/hpc
      groups_info:
          - name: leaf3-vm
            num: 1
          - name: leaf4-vm
            num: 1
    links:
      switch_to_switch:
        - port_1: spine2-leaf3
          port_2: leaf3-spine2
        - port_1: spine2-leaf4
          port_2: leaf4-spine2
      switch_to_server:
        - switch: leaf3
          server: leaf3-vm
        - switch: leaf4
          server: leaf4-vm    